{
  "name": "book-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run client\" \"npm run server\" ",
    "server": "nodemon index.js",
    "client": "npm run start --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SkillSmart/integer_ai_library.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SkillSmart/integer_ai_library/issues"
  },
  "homepage": "https://github.com/SkillSmart/integer_ai_library#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.1",
    "express": "^4.16.2",
    "moment": "^2.19.4",
    "mongoose": "^4.13.7",
    "redux-thunk": "^2.2.0"
  }
}
